.container{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
    gap: 20px;
    font-family: 'Inter';
}
.message-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.message-body{
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    background: red;
    padding: 10px;
}
.images-body{
    width: 100%;
}

.images-wrapper_1{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 5px;
    grid-template-areas: "first";
    align-items: center;
    justify-content: center;
}
.images-wrapper_2{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 5px;
    grid-template-areas: "first second";
    align-items: center;
    justify-content: center;
}
.images-wrapper_3{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 5px;
    grid-template-areas: 
                    "first second"
                    "first third";
    align-items: center;
    justify-content: center;
}
.images-wrapper_4{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 5px;
    grid-template-areas: 
                    "first second"
                    "third fourth";
    align-items: center;
    justify-content: center;
}
.images-wrapper_5{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 5px;
    grid-template-areas: 
            "first second"
            "third third"
            "fourth fiveth";
    // grid-template-areas: "area";
    align-items: center;
    justify-content: center;
}
.image_0{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    grid-area: first;
    background: green;
    cursor: pointer;

    img{
        // border-radius: 15px;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover; 
        object-position: top;
    }
}
.image_1{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    grid-area: second;
    background: yellowgreen;
    cursor: pointer;
    
    img{
        // border-radius: 15px;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover; 
        object-position: top;
    }
}
.image_2{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    grid-area: third;
    background: yellowgreen;
    cursor: pointer;

    img{
        // border-radius: 15px;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover; 
        object-position: top;
    }
}
.image_3{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    grid-area: fourth;
    background: yellowgreen;
    cursor: pointer;

    img{
        // border-radius: 15px;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover; 
        object-position: top;
    }
}
.image_4{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    grid-area: fiveth;
    background: yellowgreen;
    cursor: pointer;

    img{
        // border-radius: 15px;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover; 
        object-position: top;
    }
}

// CONTENT EDITABLE STYLE
.regular-text{
    font-family: 'Noto Emoji';
}
.green{
    background: green;
}
.input-test{
    width: 100%;
    height: 40px;
    background: blue;
}

// STYLE FOR EMOJI
.emoji{
    font-family: 'Noto Color Emoji';
    font-size: 15px;
    user-select: none;
}
.emoji-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
}
.text{
    font-size: 14px;
    color: #fff;
}
.test-content-editable{
    width: 100%;
    height: 40px;
    background: greenyellow;
}
.input-container{
    display: flex;
    align-items: center;
    justify-content: center;
}