.container{
    // margin-top: 120px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.area{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    rotate: 90deg;
    gap: 50px;
    // height: 100%;
    // background: red;
}
.table{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(14, 30px);
    grid-auto-rows: 40px;
    grid-gap: -2px;
    width: 100%;
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    margin-left: -1px;
    margin-top: -1px;
    user-select: none;
    cursor: pointer;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    font-size: 15px;
    font-weight: 500;
}
.spin{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 11/14;
    border-radius: 0 0 20px 20px;
    height: 40px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s ease;

    &:hover{
        opacity: 0.8;
    }
}
@media(min-width: 700px){
    .area{
        rotate: 0deg;
    }
    .table{
        grid-template-columns: repeat(14, 50px);
        grid-auto-rows: 60px;
    }
    .circle{
        width: 60%;
        height: 60%;
    }
}