.wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 70px;
}
.container{
    margin-top: 20px;    
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(2, 147px);
    // grid-auto-columns: 142px;
    grid-auto-rows: 147px;
    grid-gap: 10px;
    width: 90%;
    // background: red;
}
@media(min-width: 700px){
    .container{
        justify-content: flex-start;
        grid-template-columns: repeat(3, 150px);
        grid-auto-rows: 150px;
    }
}
@media(min-width: 850px){
    .container{
        justify-content: flex-start;
        grid-template-columns: repeat(4, 160px);
        grid-auto-rows: 160px;
    }
}
@media(min-width: 1100px){
    .container{
        justify-content: flex-start;
        grid-template-columns: repeat(5, 165px);
        grid-auto-rows: 165px;
    }
}
@media(min-width: 1300px){
    .container{
        justify-content: flex-start;
        grid-template-columns: repeat(6, 165px);
        grid-auto-rows: 165px;
    }
}
@media(min-width: 1500px){
    .container{
        justify-content: flex-start;
        grid-template-columns: repeat(7, 165px);
        grid-auto-rows: 165px;
    }
}
@media(min-width: 1700px){
    .container{
        justify-content: flex-start;
        grid-template-columns: repeat(8, 165px);
        grid-auto-rows: 165px;
    }
}
@media(min-width: 1900px){
    .container{
        justify-content: flex-start;
        grid-template-columns: repeat(9, 165px);
        grid-auto-rows: 165px;
    }
}

